smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
smart.framework.jdbc.user=root
smart.framework.jdbc.password=123456

#基础包名
smart.framework.app.base_package=org.smart4j.chapter3
#JSP路径
smart.framework.app.jsp_path=/WEB-INF/view/
#静态资源路径JS CSS 图片
smart.framework.app.asset_path=/asset/